VITE_SUPABASE_PROJECT_ID="pngypsvzfgbrlcsgslnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZ3lwc3Z6Zmdicmxjc2dzbG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDkyODgsImV4cCI6MjA3MzQ4NTI4OH0.LuNmn0DDaBwMUtTfZuuyZIinN5F4sxOqx9FbHrHBUMk"
VITE_SUPABASE_URL="https://pngypsvzfgbrlcsgslnf.supabase.co"
